index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="icons/tiktok.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiktok</title>
  </head>
  <body>
    <div class="app_video">
      <div class="video">
        <video class="video_player" src="videos/01.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
      <div class="video">
        <video class="video_player" src="videos/02.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
      <div class="video">
        <video class="video_player" src="videos/03.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
      <div class="video">
        <video class="video_player" src="videos/04.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
      <div class="video">
        <video class="video_player" src="videos/05.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
      <div class="video">
        <video class="video_player" src="videos/06.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
      <div class="video">
        <video class="video_player" src="videos/07.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
      <div class="video">
        <video class="video_player" src="videos/09.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
      <div class="video">
        <video class="video_player" src="videos/010.mp4" controls></video>
        <div class="video_sidebar">
          <div class="video_icon"><img src="icons/favourite.png" title="Like">
            <p>130</p>
          </div>
          <div class="video_icon"><img src="icons/comment.png" title="Comments">
            <p>149</p>
          </div>
          <div class="video_icon"><img src="icons/Share.png" title="Share">
            <p>40</p>
          </div>
        </div>
        <div class="footer">
          <div class="footer_text"> 
            <h3>Ahmed Elcoder</h3>
            <p class="disc">best videos this year</p>
            <div class="img_marg"><img src="icons/Music.png">
              <marquee>Song Player Now With App</marquee>
            </div>
          </div><img class="image_palyer" src="icons/Audio_CD.png">
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
doctype
html(lang="en")
 head
  link(rel="stylesheet" href="css/main.css")
  link(rel="shortcut icon" href="icons/tiktok.png" type="image/x-icon")
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title tiktok
 body
  .app_video
   .video
     video(src="videos/01.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")
   .video
     video(src="videos/02.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")

   .video
     video(src="videos/03.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")

   .video
     video(src="videos/04.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")

   .video
     video(src="videos/05.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")

   .video
     video(src="videos/06.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")

   .video
     video(src="videos/07.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")

   .video
     video(src="videos/09.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")

   .video
     video(src="videos/010.mp4" controls class="video_player")
     .video_sidebar
       .video_icon
        img(src="icons/favourite.png" title="Like")
        p 130
       .video_icon
        img(src="icons/comment.png" title="Comments")
        p 149
       .video_icon
         img(src="icons/Share.png" title="Share")
         p 40
     .footer
      .footer_text 
       h3 Ahmed Elcoder
       p.disc best videos this year
       .img_marg
        img(src="icons/Music.png")
        marquee Song Player Now With App
      img(src="icons/Audio_CD.png" class="image_palyer")

  script(src="js/main.js")
